#rules {
  .custom-props() {
    // defined on button element
    @heading: {
      --hdr-fs: ~"var(--@{hdr-fs-val})";
      --hdr-ff: ~"var(--ff-@{hdr-ff-val})";
      --hdr-ls: @hdr-ls;
      --hdr-tt: @hdr-tt;
      --hdr-color: ~"var(--@{hdr-color-val})";

      --hdr-sm-fs: ~"var(--@{hdr-sm-fs-val})";
      --hdr-sm-ff: ~"var(--ff-@{hdr-sm-ff-val})";      
      --hdr-sm-ls: @hdr-sm-ls;
      --hdr-sm-tt: @hdr-sm-tt;      

      --hdr-md-fs: ~"var(--@{hdr-md-fs-val})";
      --hdr-md-ff: ~"var(--ff-@{hdr-md-ff-val})";  
      --hdr-md-ls: @hdr-md-ls;
      --hdr-md-tt: @hdr-md-tt;
      
      --hdr-lg-fs: ~"var(--@{hdr-lg-fs-val})";
      --hdr-lg-ff: ~"var(--ff-@{hdr-lg-ff-val})";  
      --hdr-lg-ls: @hdr-lg-ls;
      --hdr-lg-tt: @hdr-lg-tt;      

      --hdr-xl-fs: ~"var(--@{hdr-xl-fs-val})";
      --hdr-xl-ff: ~"var(--ff-@{hdr-xl-ff-val})";  
      --hdr-xl-ls: @hdr-xl-ls;
      --hdr-xl-tt: @hdr-xl-tt;
      
      --hdr-big-fs: ~"var(--@{hdr-big-fs-val})";
      --hdr-big-ff: ~"var(--ff-@{hdr-big-ff-val})";  
      --hdr-big-ls: @hdr-big-ls;
      --hdr-big-tt: @hdr-big-tt;
      
      --hdr-hg-fs: ~"var(--@{hdr-hg-fs-val})";
      --hdr-hg-ff: ~"var(--ff-@{hdr-hg-ff-val})";  
      --hdr-hg-ls: @hdr-hg-ls;
      --hdr-hg-tt: @hdr-hg-tt;
      
      --hdr-msv-fs: ~"var(--@{hdr-msv-fs-val})";
      --hdr-msv-ff: ~"var(--ff-@{hdr-msv-ff-val})";  
      --hdr-msv-ls: @hdr-msv-ls;
      --hdr-msv-tt: @hdr-msv-tt;      
    };
  }
}