
//*******************************
//    Masthead variables
//*******************************

#var.skin {
  .masthead() {   
    @mh-justify                       : center; // justify-content
    @mh-align                         : center; // align-items
    @mh-dir                           : column; // flex-direction    
    @mh-bg                            : none; // background 
    @mh-min-h                         : auto; // min-height 
  }    
}

