#rules {
  .custom-props() {
    // defined on button element
    @sizing: {
      --t : @tiny;
      --sm : @small;
      --base : @base; 
      --md : @medium;
      --lg : @large;
      --xl : @extraLarge;
      --big : @big;
      --hg : @huge;
      --msv : @massive;
    };
  }
}