#rules {
  .custom-props() {
    @colors: {
      --primary-color : @primary-color;
      --secondary-color : @secondary-color;
      --inverted-text-color: @inverted-text-color;
      --text-color: @text-color;
    };
  }
}