#rules {
  .custom-props() {
    // defined on button element
    @item: {
      --item-justify: @item-justify;
      --item-align: @item-align;
      --item-dir: @item-dir;
      --item-bg: @item-bg;
      --item-content-pos: @item-content-pos;
      --item-content-rhythm: @item-content-rhythm;
      --item-content-m: @item-content-m;
      --item-content-h: @item-content-h;
      --item-content-w: @item-content-w;
      --item-content-justify: @item-content-justify;
      --item-content-align: @item-content-align;
      --item-content-dir: @item-content-dir;
      --item-content-bg: @item-content-bg;
      --item-figure-dir: @item-figure-dir;
      --item-img-ob-fit: @item-img-ob-fit;
      --item-img-ob-pos: @item-img-ob-pos;
      --item-img-opacity: @item-img-opacity;
      --item-pointer-e: @item-pointer-e;
      --item-card-breakpoint: @item-card-breakpoint;
      --item-card-image-percentage: @item-card-image-percentage;
      --item-card-content-percentage: @item-card-content-percentage;
      --item-card-content-flex-basis: @item-card-content-flex-basis;                 
    };
  }
}